QWidget {
	background-color: #eeeeee;
	color: #546e7a;
	/* font: 11px "Roboto"; */
	font: "SourceHanSansSC";
}

/* QPushButton {
	background-color: #c6c6c6;
	border: 1px transparent;
	padding: 22px 22px;
	border-radius: 3px;
	outline: none;
} */

QPushButton:hover {
	background-color: #29b6f6;
}

QToolButton {
	min-width: 48px;
	min-height: 48px;
	background-color: transparent;
	outline: none;
	border-top: 3px transparent;
	border-bottom: 3px transparent;
	border-right: 10px transparent;
	border-left: 10px transparent;
}

#run {
	background-image: url(themes/icons/ic_send_black.png);
}

#stop,#close,#quit {
	background-image: url(themes/icons/ic_close_black.png);
}

#clear_output {
	background-image: url(themes/icons/ic_refresh_black.png);
}

#backward {
	background-image: url(themes/icons/ic_arrow_back_black.png);
}


QLineEdit {
	border: 2px solid;
	border-color: #29b6f6;
}

#command {
	border: 1px solid;
	border-color: #455a64;
}

#output {
	background-color: #455a64;
	color: #fafafa;
	font: 11px "Roboto";
}